.card-container{
    display: grid;
    grid-auto-rows: 200px;
    text-align: center;
}

.mycard{
    z-index: 1;
    text-align:center;
    margin:20px;
    // display: flex;
    background: linear-gradient(to top, #40e0d0, #ff8c00, #ff0080);
    transition: all .2s ease-in;
    align-items: center;
    border-radius: 10px;
    .cardImg{
        width:160px;
        height:160px;
        padding:10px;
        object-fit:cover;
        align-items: center;
        border-radius: 10px;
    }
    
    
}
.mycard:hover{
    transform: scale(1.12);
    z-index: 2;
    .cardFooter{
        // z-index: 999;
    }
}
.cardText{
    font-family: 'coolvetica';
    justify-content: center;
    text-align: justify;
    font-size: large;
}
.cardHeader{
    // font-family: 'La Belle Aurore';
    font-weight: bolder;
    color: black;
    font-size:x-large;
}

.cardFooter{
    width: 100%;
    background-color: red;
    a{
        text-decoration: none;
        color: yellow;
        small{
            width: 100%;
        }
    }
    
}

.cardFooter:hover{
    background-color: yellow;
    a{
        color: black;
    }
}

.last-two-div{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    text-align:center;
     grid-auto-rows: 200px;
}

@media screen and (min-width : 0px) and (max-width : 1250px){
    .last-two-div{
        display: block;
    }

}